# GradleTest

./: Asdf.drawio  Untitled Diagram.drawio  commonTasks.gradle  commonTasks.properties
GradleTest/: build.gradle  deployJarsToHdfs.sh  environment.properties  gradle.properties
GradleTest/src/main/com/PhilFolder/: mainDriver.java
