apply plugin: "java"
apply plugin: 'eclipse-wtp'


compileJava.dependsOn clean

task copyToLib {
	dependsOn build
	
	
	doLast {
		println "Hello from the build.gradle file";
		
		println "Copying jar to the Directory: ";
		copy {
			from "${jar.archivePath}"
			into "../repository"
		}

	  }
}

build.finalizedBy copyToLib

